{
  "vscodeInstanceId": "vscode-25796-1771121360714",
  "port": 8890,
  "pid": 25796,
  "workspacePath": "c:\\Users\\Karmsud\\Projects\\gsf_ir_kts_agentic_system",
  "workspaceName": "gsf_ir_kts_agentic_system"
}